<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ActivityAboutUs">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/imageViewlogoAbout"
        android:layout_width="184dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"

        android:textSize="20dp"
        android:textColor="@color/colorBlue"
        android:text="About Bean" />

    <TextView
        android:id="@+id/textViewAboutAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="18dp"
        android:layout_marginTop="270dp"

        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed d"
        android:textColor="@color/colorBlackText"
        android:textSize="18dp" />


</RelativeLayout>