<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BusinessesDetailsInfo">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textViewMyBusinessName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="My Business Name"
        android:textSize="18dp"
        android:textColor="@color/colorBlue"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/textViewschedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="@+id/textViewMyBusinessName"
        android:layout_marginStart="0dp"

        android:layout_marginTop="44dp"
        android:text="Working schedule" />

    <TextView
        android:id="@+id/textViewhours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="71dp"
        android:text="Working hours" />

    <TextView
        android:id="@+id/textViewAllDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewschedule"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="All Days" />

    <TextView
        android:id="@+id/textViewAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewhours"
        android:layout_alignParentEnd="true"
        android:text="10 AM - 7 PM" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewSmallInfo"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

</FrameLayout>