<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/imageiconsAF0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="6dp"
        app:srcCompat="@drawable/button_new_naw" />

    <ImageButton
        android:id="@+id/imageButtonAF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageiconsAF0"
        android:layout_alignLeft="@+id/imageiconsAF0"
        android:layout_marginStart="-11dp"
        android:layout_marginLeft="-11dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        app:srcCompat="@mipmap/ic_launcher_icon_plus_oval" />

</RelativeLayout>