<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp">

    <ImageView
        android:id="@+id/imageViewIconPFP"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/one" />

    <TextView
        android:id="@+id/textViewNamePFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/colorBlackText"
        android:textSize="17dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewDataPFP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="28dp"
        android:text="TextView" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&#8942;"
        android:id="@+id/txtOptionDigit"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
     />

    <android.support.v7.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />

    <ImageView
        android:id="@+id/imageViewPostPFP"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_below="@+id/imageViewIconPFP"

        android:layout_marginTop="14dp"
        app:srcCompat="@drawable/photo_friend" />

    </RelativeLayout>
